server.servlet.context-path=/asbuilt
# Swagger documentation
springdoc.swagger-ui.use-root-path=true
# Error configurations
logging.file.path=./logs
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
# JPA Datasource
spring.datasource.url=jdbc:sqlserver://asbuilt.database.windows.net:1433;database=AsBuiltDatabase;user=puctcc@asbuilt;password=6pU@40((;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=puctcc
spring.datasource.password=6pU@40((
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
# Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asbuiltpssw@gmail.com
spring.mail.password=qdhq ryrk jcjk bfip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Azure Blob Storage
spring.cloud.azure.storage.blob.account-name=asbuiltstoragedata_1722723421222
spring.cloud.azure.storage.blob.endpoint=https://asbuiltstoragedata.blob.core.windows.net/
azure.blob.sas.url=https://asbuiltstoragedata.blob.core.windows.net/asbuilt-photos?sp=racwdli&st=2024-08-01T03:00:00Z&se=2025-01-01T03:00:00Z&sv=2022-11-02&sr=c&sig=fvdv0vbWbQ0x610igROBeAzFkcnABwQvbk1nfaa56jU%3D
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
