server.servlet.context-path=/asbuilt
# Swagger documentation
springdoc.swagger-ui.use-root-path=true
# Error configurations
logging.file.path=./logs
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
# JPA Datasource
spring.datasource.url=jdbc:sqlserver://DESKTOP-2HIAUFO\\SQLEXPRESS:1433;database=AsBuiltDatabase;user=bernardo;password=1234;encrypt=false;loginTimeout=30;integratedSecurity=false;
spring.datasource.username=bernardo
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
# Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asbuiltpssw@gmail.com
spring.mail.password=qdhq ryrk jcjk bfip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Azure Blob Storage
spring.cloud.azure.storage.blob.account-name=asbuiltstoragedata_1722723421222
spring.cloud.azure.storage.blob.endpoint=https://asbuiltstoragedata.blob.core.windows.net/
azure.blob.sas.url=https://asbuiltstoragedata.blob.core.windows.net/asbuilt-photos?sp=racwdli&st=2024-08-01T03:00:00Z&se=2025-01-01T03:00:00Z&sv=2022-11-02&sr=c&sig=fvdv0vbWbQ0x610igROBeAzFkcnABwQvbk1nfaa56jU%3D